[defaults]
ansible_python_interpreter = /usr/local/bin/python3
inventory = inventory_local
stdout_callback = yaml
callbacks_enabled = profile_tasks
any_errors_fatal = true
nocows = true

[callback_profile_tasks]
task_output_limit = 20
