---
- hosts: all
  vars_files:
    - backups.yml
  roles:
    - packages
    - restic
    - rdiff
  tasks:
    - name: Copy backup
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      with_items:
        "{{ copy_backups | default([]) }}"
      when: (item.src is defined) and (item.dest is defined)