---
rdiff_excludes_default:
  - '"**.DS_Store"'
  - '"**.Spotlight-V100"'
  - '"**.fseventsd"'
  - '"**.DocumentRevisions-V100"'
  - '"**.TemporaryItems"'
  - '"**.Trashes"'
  - '"**.localized"'

rdiff_backups: []
#  - repo: /backup
#    src: /data
#  - repo: /rdiff
#    src: /data
