---
restic_excludes_default:
  - '"*.DS_Store"'
  - '"*.Spotlight-V100"'
  - '"*.fseventsd"'
  - '"*.DocumentRevisions-V100"'
  - '"*.TemporaryItems"'

restic_backups: []
#  - repo: /backup
#    src: /data
#  - repo: /restic
#    src: /data
